package main

/* META
#8. Хэширование
#1 Регулярная задача
Поизучайте устройство криптографических хэш-функций: принципы, лежащие в основе стандартов SHA-256 или MD5.

Рефлексия к задаче:
	На примере современное стандарта SHA-256 (MD5 был взломан, но принцип такой же):
	1) Принцип Padding. Подготовка сообщения — сообщение приводится к длине, кратной 512 битам, чтобы алгоритм работал с одинаковыми по размеру блоками
	2) Принцип Message Schedule. В начальном состоянии есть 8 регистров по 32 бита (дробные части квадратов простых чисел)
	3) Нелинейность. Далее идет разбитие каждого блока на 16 слов по 32 бита и расширение до 64 через смешивание с предыдущими
	4) Лавинный эффект. 64 раунда сжатия, где на каждом при помощи функций совершаются битовые сдвиги и вращения
	5) После всех раундов к начальному состоянию прибавлятся результат прошлых раундов
	6) Необратимость финального состояния. Итоговый хэш получается как кокатенация всех регистров
*/

/* META
#8. Хэширование
#2 Регулярная задача
Поизучайте, как создаётся хэш-функция, оптимизированная для распределённой базы данных или распределённого кэша (Consistent Hashing).

Рефлексия к задаче:
	При обычном хэшировании для масштабирования серверов вида: hash(key) % N (где N-число серверов). Если сервер упал или появился новый, то N меняется,
	а все ключи переезжают на другие серверы. Это проблема в распределенной системе.

	В консистентном хэшировании идея в том, что хэш-пространство замкнуто в круг и  серверы размещаются на круге через hash(server_id),
	а ключи размещаются через hash(key) и при этом идут по часовой стрелке до ближайшего сервера. При падении сервера ключи переходят к следующему по кругу,
	остальные не трогаются. Всегда распределяется только 1/N от всех ключей.

	Основная проблема — неравномерное распределение ключей, если серверов мало, но тогда есть решение — добавлять виртуальные узлы, чтобы сервер
	размещался не в одной точке, а нескольких (чем больше реплик, тем лучше распределение).

	То есть за счет такого хэширование мы минимизируем распределение ключей при изменении числа серверов.
*/

/* META
#8. Хэширование
#3 Дополнительное задание
Реализуйте динамическую хэш-таблицу, которая автоматически увеличивает свой размер, если места перестаёт хватать.
Реализация должна корректно перераспределять все элементы в новую, более крупную хэш-таблицу с минимальными затратами по времени.

Рефлексия к задаче:
	Нужно изменить функцию Put таким образом, что при не нахождении свободного слота через SeekSlot мы увеличиваем хэштаблицу
	и повторяем поиск с уже гарантированным существованием слота.

	Важный нюанс: приходится повторно перехэшировать все элементы в новой таблице, так как их места могли измениться. 
*/

type DynamicHashTable struct {
	size  int
	step  int
	slots []string
}

func New(sz int, stp int) DynamicHashTable {
	ht := DynamicHashTable{size: sz, step: stp, slots: nil}
	ht.slots = make([]string, sz)
	return ht
}

func (ht *DynamicHashTable) Put(value string) int {
	index := ht.SeekSlot(value)
	if index == notFoundValue {
		ht.resize()
		index = ht.SeekSlot(value)
	}

	ht.slots[index] = value

	return index
}

func (ht *DynamicHashTable) resize() {
	ht.size *= 2 // для примера
	oldSlots := ht.slots
	ht.slots = make([]string, ht.size)

	for _, v := range oldSlots {
		if v != "" {
			idx := ht.SeekSlot(v)
			ht.slots[idx] = v
		}
	}
}

/* META
#8. Хэширование
#4 Дополнительное задание
Реализуйте хэш-таблицу, которая использует несколько хэш-функций для каждой операции вставки, чтобы уменьшить вероятность коллизий. Проанализируйте, как это влияет на производительность и вероятность коллизий.

Рефлексия к задаче:

*/

/* META
#8. Хэширование
#5 Дополнительное задание
Организуйте ddos-атаку на вашу исходную хэш-таблицу -- с помощью специально сгенерированных ключей, вызывающих большое число коллизий. Затем модифицируйте хэш-таблицу для защиты от таких атак (например, посолите).

Рефлексия к задаче:

*/
