package main

/* META
#6. Двусторонняя очередь (deque)
#2 Задача
Как можно понизить (выровнять) сложность addHead/removeHead и addTail/removeTail, с помощью какого ранее изученного типа данных?

При помощи двусвязного списка

Рефлексия к задаче:
	Двусвязный список даст нам O(1), но придется дополнительно выделять память под два указателя на каждый элемент.
*/

/* META
#6. Двусторонняя очередь (deque)
#4 Дополнительная задача
Напишите функцию, которая с помощью Deque проверяет, является ли некоторая строка палиндромом (читается одинаково слева направо и справа налево).

Пространственная и временная сложность O(n)

Рефлексия к задаче:
	При этом, если использовать двусвязный список, то выигрыша не происходит, так как все равно получаем O(n),
	но получаем больше накладных ресурсов на хранение указателей.
*/

func IsPalindrome(value string) bool {
    d := Deque[rune]{}

    for _, v := range value {
        d.AddTail(v)
    }

    for d.Size() > 1 {
        front, _ := d.RemoveFront()
        tail, _ := d.RemoveTail()

        if front != tail {
            return false
        }
    }

    return true
}

/* META
#6. Двусторонняя очередь (deque)
#5 Дополнительная задача
Напишите метод, который возвращает минимальный элемент деки за O(1).

Чтобы за O(1) возвращать минимальное значение, нам его нужно собирать при вставке. Решение ниже.

Рефлексия к задаче:
	Пример рассмотрен при типизированной деке для int, чтобы упростить написание условий для сравнения.

	Для генериков нужно подумать над функциями, которые будут сравнивать и определять минимальный элемент.
*/

type DequeWithMin struct {
	values  []int
	minimal int
}

func (d *DequeWithMin) Minimal() int {
	return d.minimal
}

func (d *DequeWithMin) AddFront(itm int) {
	d.values = append([]int{itm}, d.values...)

	if len(d.values) == 0 {
		d.minimal = itm
		return
	}

	if itm < d.minimal {
		d.minimal = itm
	}
}

func (d *DequeWithMin) AddTail(itm int) {
	d.values = append(d.values, itm)

	if len(d.values) == 0 {
		d.minimal = itm
		return
	}

	if itm < d.minimal {
		d.minimal = itm
	}
}

/* META
#6. Двусторонняя очередь (deque)
#6 Дополнительная задача
Реализуйте двустороннюю очередь с помощью динамического массива. Методы добавления и удаления элементов с обоих концов деки должны работать за амортизированное время o(1).

... WIP ...

Рефлексия к задаче:
	... WIP ...
*/
